# white-elephant

./: LICENSE  README.md
hadoop/: .classpath  .gitignore  .project  build.xml
hadoop/config/ivy/: ivy.xml  ivysettings.xml
hadoop/config/jobs/: base.properties  white-elephant-full-usage.job  white-elephant-incremental-usage.job
hadoop/scripts/: README.md  cfg.pm  statsupload.pl
hadoop/scripts/lib/perl5/File/: Pid.pm
hadoop/src/avro_schemas/: JobConf.avsc  LogData.avsc  Stats.avsc
hadoop/src/java/com/linkedin/whiteelephant/: ProcessLogs.java
hadoop/src/java/com/linkedin/whiteelephant/analysis/: ComputeUsagePerHour.java
hadoop/src/java/com/linkedin/whiteelephant/mapreduce/: MyAvroMultipleOutputs.java
hadoop/src/java/com/linkedin/whiteelephant/mapreduce/lib/input/: CombineDocumentFileFormat.java  CombinedTextInputFormat.java
hadoop/src/java/com/linkedin/whiteelephant/mapreduce/lib/job/: StagedOutputJob.java  StagedOutputJobExecutor.java
hadoop/src/java/com/linkedin/whiteelephant/parsing/: LineParsing.java  ParseJobConfs.java  ParseJobsFromLogs.java
hadoop/src/java/com/linkedin/whiteelephant/util/: JobStatsProcessing.java
server/: .gitignore  Gemfile  app.rb  build.xml  config.ru  config.yml  environment.rb  environment.sh  local_config.yml  sample_config.yml  setup.sh  startup.sh  test_data.rb
server/app/: cache_builder.rb  cube.rb  executor.rb  usage_data.rb  usage_database.rb  usage_file_load_task.rb  usage_hadoop_loader.rb  usage_loader.rb  usage_local_loader.rb
server/app/assets/javascripts/: app.js  compat.js  vendor.js
server/app/assets/javascripts/controllers/: index.js.coffee
server/app/assets/javascripts/rickshaw/: Rickshaw.Fixtures.LocalTime.js
server/app/assets/javascripts/rickshaw_plugins/: Rickshaw.Fixtures.LocalTime.js  Rickshaw.Graph.Axis.LocalTime.js
server/app/assets/javascripts/templates/: graph.hbs  index.hbs  table.hbs  usage_query.hbs
server/app/assets/javascripts/views/: graph.js.coffee  index.js.coffee  table.js.coffee  usage_query.js.coffee
server/app/assets/stylesheets/: core.css.less  tablesorter.less
server/config/: trinidad.yml  warble.rb
server/config/ivy/: ivy.xml
server/licenses/: d3-license  es5-shim-license  hsqldb-license  jquery-multiselect-license  jquery-tablesorter-license  mustache-license
server/log4j/: log4j.properties
server/src/java/com/linkedin/whiteelephant/: TimeZoneConversion.java
server/views/: home.erb  layout.erb
